function OutData = Process_fMRI_IntNorm(InData)
disp('%%%%% Intensity normalization');
system(strcat(['fslmaths ',...
    InData.path_func_results, InData.input,...
    ' -ing 10000 ',...
    InData.path_func_results,'IntNorm_',InData.func_name,'.nii.gz']));

system(strcat(['fslmaths ',...
    InData.path_func_results,'IntNorm_',InData.func_name,'.nii.gz',...
    ' ',InData.path_func_results,'Filtered_',InData.func_name,'.nii.gz']));
% system(strcat(['fslhd -x ',...
%     InData.path_func_results,'Filtered_',InData.func_name,'.nii.gz',...
%     ' | sed ''s/ dt = .*/ dt = ''',num2str(InData.TR,'%.3f'),'''/g'' > ',...
%     InData.path_func_results,'tmpHeader']));
% system(strcat(['fslcreatehd ',...
%     InData.path_func_results,'tmpHeader ',...
%     InData.path_func_results,'Filtered_',InData.func_name,'.nii.gz']));
disp(' ');
OutData = strcat(['Filtered_',InData.func_name,'.nii.gz']);
